
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script>
	function addItem() {
		let todo = document.getElementById("item");
		let list = document.getElementById("todolist");
		let listitem =document.createElement("li");
		listitem.className = "d-flex list-group-item list-group-item-action list-group-item-warning"
		let xbtn = document.createElement("button");
		
		xbtn.className = "btn-close ms-auto";
		
		xbtn.onclick = function(e) {
			let pnode = e.target.parentNode;
			list.removeChild(pnode);
		}
		listitem.innerText = todo.value;
		listitem.appendChild(xbtn);
		list.appendChild(listitem);
		
		todo.value = "";
		todo.focus();
	}
</script>
<title>My ToDo App</title>
<style>
	#box {
		margin-top : 48px;
		margin-left : auto;
		margin-right : auto;
		padding : 48px;
		width : 70%;
		background-color : #FFC107;
		box-shadow : 5px 5px 5px 5px #F2F2F2;
	}
	
	input {
		padding : 7px;
		margin:0;
	}
		
	input[type=text] {
		width : 80%;
		height : 100%;
		border : none;
		border-radius : 3px;
		padding-left : 12px;
	}
	
	input[type=button] {
		width : 100px;
		height : 100%;
		background-color : #0D6EFD;
		border-radius : 5px;
		color : white;
		border : none;
		margin-left : -10px;
	}
</style>
</head>
<body>
	<div id="box">
		<h2>My ToDo App</h2>
		<hr>
		<div class="in-line">
			<input id="item" type="text" placeholder="할일을 입력하세요..">
			<input type="button" onclick="addItem()" value="할일 추가">
		</div>
		<hr>
		<ul id="todolist" class="list-group"></ul>
	</div>
</body>